# HallRental

./: HallRental.sln  LICENSE
HallRental.Data/: DataConstants.cs  HallRental.Data.csproj  HallRentalDbContext.cs
HallRental.Data/Enums/: Enums.cs
HallRental.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180818131756_EventAdded.Designer.cs  20180818131756_EventAdded.cs  20180820131449_EventDataUpdate.Designer.cs  20180820131449_EventDataUpdate.cs  (+45 more)
HallRental.Services/: HallRental.Services.csproj  IAccountService.cs  ICalendarService.cs  IEmailService.cs  IEventsService.cs  IHallsService.cs  IHomeService.cs  IIdentityService.cs  IManageService.cs  IProfileService.cs  ServiceConstants.cs
HallRental.Services/Admin/: IContractsService.cs  IEventsAdminService.cs  IHallsAdminService.cs  IIdentityService.cs
HallRental.Services/Admin/Implementations/: ContractsService.cs  EventsAdminService.cs  HallsAdminService.cs  IdentityService.cs
HallRental.Services/Admin/Models/: UserModel.cs
HallRental.Services/Admin/Models/Contracts/: RentalContractServiceModel.cs
HallRental.Services/Admin/Models/Events/: EditEventServiceModel.cs  EvenAlertNotificationSM.cs  EventDetailsAdminSM.cs  EventsListServiceModel.cs
HallRental.Services/Admin/Models/Halls/: HallDetailsServiceModel.cs  HallServiceModel.cs  HallsFormServiceModel.cs  HallsListServiceModel.cs
HallRental.Services/Implementations/: AccountService.cs  CalendarService.cs  EmailService.cs  EventsService.cs  HallsService.cs  HomeService.cs  IdentityService.cs  ManageService.cs  ProfileService.cs
HallRental.Services/Models/: EventServiceModel.cs  UserModel.cs
HallRental.Services/Models/Events/: EventCalendarServiceModel.cs
HallRental.Services/Models/Halls/: HallEventCheckModel.cs  HallPriceListServiceModel.cs
HallRental.Services/Models/Profile/: EventDetailsServiceModel.cs  MyEventsServiceModel.cs
HallRental.Web/: HallRental.Web.csproj  Program.cs  Startup.cs  appsettings.json
HallRental.Web/Areas/Admin/Controllers/: ContractsController.cs  EventsController.cs  HallsController.cs  IdentityController.cs
HallRental.Web/Areas/Admin/Models/Events/: EditEventFormModel.cs  EventsListModel.cs  EventsViewModel.cs
HallRental.Web/Areas/Admin/Models/IdentityViewModels/: AllUsersViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  UserWithRolesViewModel.cs
HallRental.Web/Areas/Admin/Views/: _ViewImports.cshtml
HallRental.Web/Areas/Admin/Views/Contracts/: Index.cshtml
HallRental.Web/Areas/Admin/Views/Events/: ConfirmedEvents.cshtml  Details.cshtml  Edit.cshtml  EventRequests.cshtml  PassedEvents.cshtml  PastEvents.cshtml
HallRental.Web/Areas/Admin/Views/Halls/: Create.cshtml  Details.cshtml  DisabledHalls.cshtml  Edit.cshtml  Index.cshtml
HallRental.Web/Areas/Admin/Views/Identity/: All.cshtml  Delete.cshtml  Register.cshtml  Roles.cshtml
HallRental.Web/Controllers/: AccountController.cs  CalendarController.cs  EventsController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  ProfileController.cs
HallRental.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HallRental.Web/Infrastructure/: GlobalConstants.cs  TempDataDictionaryExtensions.cs
HallRental.Web/Infrastructure/Extensions/: ActiveLinkExtension.cs  ApplicationBuilderExtensions.cs  FormFileExtension.cs
HallRental.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
HallRental.Web/Models/: ErrorViewModel.cs
HallRental.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HallRental.Web/Models/CalendarModels/: CalendarHallJsonModel.cs  CalendarViewModel.cs
HallRental.Web/Models/EventsModel/: CreateEventFormModel.cs  DateCheckFormModel.cs  DateCheckJsonModel.cs  DateCheckViewModel.cs  EventDateModel.cs  EventFormModel.cs  EventInfoAndPriceCheckViewModel.cs  EventPriceModel.cs  PersonalInformationViewModel.cs  SummaryAndPerInfoVM.cs  SummaryAndPersonalInfoModel.cs
HallRental.Web/Models/HomeViewModels/: ContactFormModel.cs  HomeIndexVM.cs
HallRental.Web/Models/IdentityViewModels/: CreateUserViewModel.cs  DeleteUserViewModel.cs  UserWithRolesViewModel.cs
HallRental.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HallRental.Web/Models/ProfileViewModels/: MyEventsListModel.cs  MyEventsViewModel.cs
HallRental.Web/Services/: EmailSender.cs  IEmailSender.cs
HallRental.Web/Views/: _ViewImports.cshtml
HallRental.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
HallRental.Web/Views/Calendar/: Index.cshtml
HallRental.Web/Views/Events/: Create.cshtml  DateCheck.cshtml  PersonalInfo.cshtml  PriceCheck.cshtml  PriceCheckAuthorize.cshtml  ReservationSuccessful.cshtml  Summary.cshtml  _PartialPrice.cshtml  _PriceCheckFormPartial.cshtml
HallRental.Web/Views/Home/: Contact.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
HallRental.Web/Views/Identity/: AddRole.cshtml  All.cshtml  Register.cshtml
HallRental.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HallRental.Web/Views/Profile/: EventDetails.cshtml  Index.cshtml  MyReservations.cshtml  PassedEvents.cshtml  PastEvents.cshtml
HallRental.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HallRental.Web/wwwroot/css/: calendar.css  site.css
(+5 files in other folders)
