html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 50px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 125px;
    height: 100%;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.event-card {
    margin-bottom: 25px;
}

.pagination li.disabled a {
    pointer-events: none;
}

/* Footer */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #f8f8f8;
    height: 100px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 20px;
    border-color: #e7e7e7
}

.footer-grid {
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.copyright {
    margin-top: 10px;
}

/* SideBar */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

    #wrapper.toggled {
        padding-left: 250px;
    }

#sidebar-wrapper {
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #e6e6e6;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: -250px;
}


.error-note {
    color: red;
}

.price-check-error {
    color: #a94442
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #161616;
        }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #808080;
                background: rgba(255,255,255,0.2);
            }

            .sidebar-nav li a:active {
                color: red;
                text-decoration: none;
            }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

        .sidebar-nav > .sidebar-brand a {
            color: #161616;
        }

            .sidebar-nav > .sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

        #wrapper.toggled {
            padding-left: 0;
        }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(min-width:990px) {

    .event-side-info {
        background-color: #e6e6e6;
        min-height: 90%;
        position: absolute;
        right: 0;
        width: 300px;
        border: 1px solid black;
        padding-top: 20px;
        text-align: center;
    }

    .event-side-title-info {
        border-top: 2px solid black;
        padding-top: 10px;

    }

    .price-side-info {
        border-top: 2px solid black;
        padding-top: 10px;
        margin-top: 10px;
    }
}

.input-card-panel {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-group .panel {
    margin-bottom: 20px;
}

.event-panel-card {
    box-shadow: 2px 2px 5px grey;
}

.secLot-input {
    width:70%;
}

.eventDetails{
    margin-top: 25px;
    padding: 15px;
}
@media(min-width:900px)
{
    .event-details-row {
        display: flex
    }

    .event-details-box {
        flex: 1;
        border: 1px solid #cecece;
        border-radius: 4px;
        padding: 15px;
        margin: 10px;
    }
}

@media(max-width:899px) {
    .event-details-row {
        display:  grid
    }

    .event-details-box {
        border: 1px solid #cecece;
        border-radius: 4px;
        padding: 15px;
        margin: 10px;
    }
}



.event-details-box-title {
    text-align: center;
    font-weight: bold;
}

.event-details-box-content {
    font-size: 13px;
}

.event-details-box-content-details {
    font-size: 11px;
    padding-left: 20px;
    margin-bottom: 15px;
}

.event-details-box-content-totalPrice{
    text-align:right;
}

.event-details-personal-info {
    border: 1px solid #cecece;
    border-radius: 4px;
    padding: 15px;
}
.event-details-personal-info-title {
    font-weight: bold;
}

.event-details-personal-info-content {
    font-size: 13px;
}